Windows Registry Editor Version 5.00

; GSecurity Hardening Policies

[HKEY_CURRENT_USER\keycupoliciesmsvbasecurity]
"loadcontrolsinforms"=-

[HKEY_CURRENT_USER\SOFTWARE\Adobe\Acrobat Reader\DC\AVGeneral]
"bFIPSMode"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Adobe\Acrobat Reader\DC\Security\cDigSig\cAdobeDownload]
"bLoadSettingsFromURL"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Adobe\Acrobat Reader\DC\Security\cDigSig\cEUTLDownload]
"bLoadSettingsFromURL"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Adobe\Adobe Acrobat\DC\AVGeneral]
"bFIPSMode"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Adobe\Adobe Acrobat\DC\Security\cDigSig\cAdobeDownload]
"bLoadSettingsFromURL"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Adobe\Adobe Acrobat\DC\Security\cDigSig\cEUTLDownload]
"bLoadSettingsFromURL"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Attachments]
"HideZoneInfoOnProperties"=dword:00000001
"SaveZoneInformation"=dword:00000002
"ScanWithAntiVirus"=dword:00000003

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoInplaceSharing"=dword:00000001
"NoPreviewPane"=dword:00000001
"NoReadingPane"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"NoDispScrSavPage"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Assistance\Client\1.0]
"NoExplicitFeedback"=dword:00000001
"NoImplicitFeedback"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Internet Explorer\Control Panel]
"FormSuggest"=dword:00000001
"FormSuggest Passwords"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Internet Explorer\Main]
"FormSuggest Passwords"="no"
"FormSuggest PW Ask"="no"
"Use FormSuggest"="no"

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\access\internet]
"donotunderlinehyperlinks"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\access\security]
"modaltrustdecisiononly"=dword:00000000
"notbpromptunsignedaddin"=dword:00000001
"requireaddinsig"=dword:00000001
"vbawarnings"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\access\settings]
"default file format"=dword:0000000c
"noconvertdialog"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\common]
"qmenable"=dword:00000000
"updatereliabilitydata"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\common\broadcast]
"disabledefaultservice"=dword:00000001
"disableprogrammaticaccess"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\common\documentinformationpanel]
"beaconing"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\common\drm]
"disablecreation"=dword:00000000
"includehtml"=dword:00000000
"requireconnection"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\common\feedback]
"enabled"=dword:00000000
"includescreenshot"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\common\fixedformat]
"disablefixedformatdocproperties"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\common\general]
"shownfirstrunoptin"=dword:00000001
"skydrivesigninoption"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\common\internet]
"opendocumentsreadwritewhilebrowsing"=dword:00000000
"relyonvml"=dword:00000000
"useonlinecontent"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\common\mailsettings]
"disablesignatures"=dword:00000000
"plainwraplen"=dword:00000084

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\common\portal]
"linkpublishingdisabled"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\common\ptwatson]
"ptwoptin"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\common\research\translation]
"useonline"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\common\roaming]
"roamingsettingsdisabled"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\common\security]
"defaultencryption12"="Microsoft Enhanced RSA and AES Cryptographic Provider,AES 256,256"
"disablehyperlinkwarning"=dword:00000000
"disablepasswordui"=dword:00000000
"drmencryptproperty"=dword:00000001
"encryptdocprops"=dword:00000001
"openxmlencryption"="Microsoft Enhanced RSA and AES Cryptographic Provider,AES 256,256"
"openxmlencryptproperty"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\common\security\trusted locations]
"allow user locations"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\common\services\fax]
"nofax"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\common\signatures]
"enablecreationofweakxpsignatures"=dword:00000001
"suppressextsigningsvcs"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\common\signin]
"signinoptions"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\common\trustcenter]
"trustbar"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\excel\internet]
"donotloadpictures"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\excel\options]
"autohyperlink"=dword:00000000
"defaultformat"=dword:00000033
"disableautorepublish"=dword:00000001
"disableautorepublishwarning"=dword:00000000
"extractdatadisableui"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\excel\options\binaryoptions]
"fglobalsheet_37_1"=dword:00000001
"fupdateext_78_1"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\excel\security]
"accessvbom"=dword:00000000
"blockcontentexecutionfrominternet"=dword:00000001
"excelbypassencryptedmacroscan"=dword:00000000
"extensionhardening"=dword:00000001
"notbpromptunsignedaddin"=dword:00000001
"requireaddinsig"=dword:00000001
"vbawarnings"=dword:00000002
"webservicefunctionwarnings"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\excel\security\fileblock]
"dbasefiles"=dword:00000002
"difandsylkfiles"=dword:00000002
"excel12betafilesfromconverters"=dword:00000001
"htmlandxmlssfiles"=dword:00000002
"openinprotectedview"=dword:00000000
"xl2macros"=dword:00000002
"xl2worksheets"=dword:00000002
"xl3macros"=dword:00000002
"xl3worksheets"=dword:00000002
"xl4macros"=dword:00000002
"xl4workbooks"=dword:00000002
"xl4worksheets"=dword:00000002
"xl9597workbooksandtemplates"=dword:00000005
"xl95workbooks"=dword:00000005

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\excel\security\filevalidation]
"disableeditfrompv"=dword:00000001
"enableonload"=dword:00000001
"openinprotectedview"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\excel\security\protectedview]
"disableattachmentsinpv"=dword:00000000
"disableinternetfilesinpv"=dword:00000000
"disableunsafelocationsinpv"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\excel\security\trusted locations]
"alllocationsdisabled"=dword:00000001
"allownetworklocations"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\firstrun]
"bootedrtm"=dword:00000001
"disablemovie"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\gfx]
"disablescreenshotautohyperlink"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\infopath]
"disableinfopath2003emailforms"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\infopath\deployment]
"cachemailxsn"=dword:00000000
"mailxsnwithxml"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\infopath\editor\offline]
"cachedmodestatus"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\infopath\security]
"allowinternetsolutions"=dword:00000000
"disallowattachmentcustomization"=dword:00000001
"editoractivexbeaconingui"=dword:00000001
"emailformsbeaconingui"=dword:00000001
"emailformsruncodeandscript"=dword:00000001
"enablefulltrustemailforms"=dword:00000000
"enableinternetemailforms"=dword:00000000
"enableintranetemailforms"=dword:00000000
"enablerestrictedemailforms"=dword:00000000
"gradualupgraderedirection"=dword:00000002
"infopathbeaconingui"=dword:00000001
"notbpromptunsignedaddin"=dword:00000001
"requireaddinsig"=dword:00000001
"runfulltrustsolutions"=dword:00000000
"runmanagedcodefrominternet"=dword:00000001
"signaturewarning"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\infopath\security\trusted locations]
"alllocationsdisabled"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\meetings\profile]
"serverui"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\ms project\security]
"notbpromptunsignedaddin"=dword:00000001
"requireaddinsig"=dword:00000001
"trustwss"=dword:00000000
"vbawarnings"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\osm]
"enablefileobfuscation"=dword:00000001
"enablelogging"=dword:00000001
"enableupload"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\outlook]
"disableantispam"=dword:00000000
"disallowattachmentcustomization"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\outlook\options\autoformat]
"pgrfafo_25_1"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\outlook\options\calendar]
"disableweather"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\outlook\options\general]
"check default client"=dword:00000001
"msgformat"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\outlook\options\mail]
"blockextcontent"=dword:00000001
"disableinfopathforms"=dword:00000001
"editorpreference"=dword:00010000
"internet"=dword:00000000
"intranet"=dword:00000000
"junkmailenablelinks"=dword:00000000
"junkmailtrustcontacts"=dword:00000001
"junkmailtrustoutgoingrecipients"=dword:00000000
"message plain format mime"=dword:00000001
"message rtf format"=dword:00000001
"readasplain"=dword:00000001
"readsignedasplain"=dword:00000001
"trustedzone"=dword:00000000
"unblocksafezone"=dword:00000001
"unblockspecificsenders"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\outlook\options\pubcal]
"disabledav"=dword:00000001
"disableofficeonline"=dword:00000001
"publishcalendardetailspolicy"=dword:00004000
"restrictedaccessonly"=dword:00000001
"singleuploadonly"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\outlook\options\rss]
"disable"=dword:00000001
"enableattachments"=dword:00000000
"enablefulltexthtml"=dword:00000000
"synctosyscfl"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\outlook\options\webcal]
"disable"=dword:00000001
"enableattachments"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\outlook\rpc]
"enablerpcencryption"=dword:00000001

[HKEY_CURRENT_USER\software\policies\microsoft\office\15.0\outlook\security]
"fileextensionsremovelevel1"=-
"fileextensionsremovelevel2"=-
"outlooksecuretempfolder"=-
"addintrust"=dword:00000001
"adminsecuritymode"=dword:00000003
"allowactivexoneoffforms"=dword:00000000
"allowuserstolowerattachments"=dword:00000000
"authenticationservice"=dword:00000009
"clearsign"=dword:00000001
"dontpromptlevel1attachclose"=dword:00000000
"dontpromptlevel1attachsend"=dword:00000000
"enableoneoffformscripts"=dword:00000000
"enablerememberpwd"=dword:00000000
"externalsmime"=dword:00000000
"fipsmode"=dword:00000001
"forcedefaultprofile"=dword:00000000
"level"=dword:00000002
"minenckey"=dword:000000a8
"msgformats"=dword:00000001
"nocheckonsessionsecurity"=dword:00000001
"nondefaultstorescript"=dword:00000000
"promptoomaddressbookaccess"=dword:00000000
"promptoomaddressinformationaccess"=dword:00000000
"promptoomcustomaction"=dword:00000000
"promptoomformulaaccess"=dword:00000000
"promptoommeetingtaskrequestresponse"=dword:00000000
"promptoomsaveas"=dword:00000000
"promptoomsend"=dword:00000000
"publicfolderscript"=dword:00000000
"respondtoreceiptrequests"=dword:00000002
"sharedfolderscript"=dword:00000000
"showlevel1attach"=dword:00000000
"sigstatusnotrustdecision"=dword:00000002
"supressnamechecks"=dword:00000001
"usecrlchasing"=dword:00000001
"warnaboutinvalid"=dword:00000001

[-HKEY_CURRENT_USER\software\policies\microsoft\office\15.0\outlook\security\trustedaddins]

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\powerpoint\options]
"defaultformat"=dword:0000001b
"markupopensave"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\powerpoint\security]
"accessvbom"=dword:00000000
"blockcontentexecutionfrominternet"=dword:00000001
"downloadimages"=dword:00000000
"notbpromptunsignedaddin"=dword:00000001
"powerpointbypassencryptedmacroscan"=dword:00000000
"requireaddinsig"=dword:00000001
"runprograms"=dword:00000000
"vbawarnings"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\powerpoint\security\fileblock]
"openinprotectedview"=dword:00000000
"powerpoint12betafilesfromconverters"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\powerpoint\security\filevalidation]
"disableeditfrompv"=dword:00000001
"enableonload"=dword:00000001
"openinprotectedview"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\powerpoint\security\protectedview]
"disableattachmentsinpv"=dword:00000000
"disableinternetfilesinpv"=dword:00000000
"disableunsafelocationsinpv"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\powerpoint\security\trusted locations]
"alllocationsdisabled"=dword:00000001
"allownetworklocations"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\powerpoint\slide libraries]
"disableslideupdate"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\publisher]
"promptforbadfiles"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\publisher\security]
"notbpromptunsignedaddin"=dword:00000001
"requireaddinsig"=dword:00000001
"vbawarnings"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\visio\security]
"notbpromptunsignedaddin"=dword:00000001
"requireaddinsig"=dword:00000001
"vbawarnings"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\wef\trustedcatalogs]
"disableomexcatalogs"=dword:00000001
"requireserververification"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\word\options]
"custommarkupwarning"=dword:00000001
"defaultformat"="
              "
"dontupdatelinks"=dword:00000001
"warnrevisions"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\word\security]
"accessvbom"=dword:00000000
"blockcontentexecutionfrominternet"=dword:00000001
"notbpromptunsignedaddin"=dword:00000001
"requireaddinsig"=dword:00000001
"vbawarnings"=dword:00000002
"wordbypassencryptedmacroscan"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\word\security\fileblock]
"openinprotectedview"=dword:00000000
"word2000files"=dword:00000005
"word2files"=dword:00000002
"word60files"=dword:00000002
"word95files"=dword:00000005
"word97files"=dword:00000005
"wordxpfiles"=dword:00000005

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\word\security\filevalidation]
"disableeditfrompv"=dword:00000001
"enableonload"=dword:00000001
"openinprotectedview"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\word\security\protectedview]
"disableattachmentsinpv"=dword:00000000
"disableinternetfilesinpv"=dword:00000000
"disableunsafelocationsinpv"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\15.0\word\security\trusted locations]
"alllocationsdisabled"=dword:00000001
"allownetworklocations"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\access\internet]
"donotunderlinehyperlinks"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\access\security]
"blockcontentexecutionfrominternet"=dword:00000001
"modaltrustdecisiononly"=dword:00000000
"notbpromptunsignedaddin"=dword:00000001
"requireaddinsig"=dword:00000001
"vbawarnings"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\access\security\trusted locations]
"allownetworklocations"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\access\settings]
"default file format"=dword:0000000c

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common]
"sendcustomerdata"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common\broadcast]
"disabledefaultservice"=dword:00000001
"disableprogrammaticaccess"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common\drm]
"requireconnection"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common\feedback]
"includescreenshot"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common\fixedformat]
"disablefixedformatdocproperties"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common\portal]
"linkpublishingdisabled"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common\ptwatson]
"ptwoptin"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common\research\translation]
"useonline"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common\security]
"defaultencryption12"="Microsoft Enhanced RSA and AES Cryptographic Provider,AES 256,256"
"drmencryptproperty"=dword:00000001
"encryptdocprops"=dword:00000001
"macroruntimescanscope"=dword:00000002
"openxmlencryption"="Microsoft Enhanced RSA and AES Cryptographic Provider,AES 256,256"
"openxmlencryptproperty"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common\security\trusted locations]
"allow user locations"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common\toolbars\access]
"noextensibilitycustomizationfromdocument"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common\toolbars\excel]
"noextensibilitycustomizationfromdocument"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common\toolbars\infopath]
"noextensibilitycustomizationfromdocument"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common\toolbars\outlook]
"noextensibilitycustomizationfromdocument"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common\toolbars\powerpoint]
"noextensibilitycustomizationfromdocument"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common\toolbars\project]
"noextensibilitycustomizationfromdocument"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common\toolbars\publisher]
"noextensibilitycustomizationfromdocument"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common\toolbars\visio]
"noextensibilitycustomizationfromdocument"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common\toolbars\word]
"noextensibilitycustomizationfromdocument"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\common\trustcenter]
"trustbar"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\excel\internet]
"donotloadpictures"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\excel\options]
"defaultformat"=dword:00000033
"disableautorepublish"=dword:00000001
"disableautorepublishwarning"=dword:00000000
"extractdatadisableui"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\excel\options\binaryoptions]
"fglobalsheet_37_1"=dword:00000001
"fupdateext_78_1"=dword:00000000

[HKEY_CURRENT_USER\software\policies\microsoft\office\16.0\excel\security]
"excelbypassencryptedmacroscan"=-
"webservicefunctionwarnings"=-
"accessvbom"=dword:00000000
"blockcontentexecutionfrominternet"=dword:00000001
"extensionhardening"=dword:00000002
"notbpromptunsignedaddin"=dword:00000001
"requireaddinsig"=dword:00000001
"vbawarnings"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\excel\security\external content]
"disableddeserverlaunch"=dword:00000001
"disableddeserverlookup"=dword:00000001
"enableblockunsecurequeryfiles"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\excel\security\fileblock]
"dbasefiles"=dword:00000002
"difandsylkfiles"=dword:00000002
"htmlandxmlssfiles"=dword:00000002
"openinprotectedview"=dword:00000000
"xl2macros"=dword:00000002
"xl2worksheets"=dword:00000002
"xl3macros"=dword:00000002
"xl3worksheets"=dword:00000002
"xl4macros"=dword:00000002
"xl4workbooks"=dword:00000002
"xl4worksheets"=dword:00000002
"xl9597workbooksandtemplates"=dword:00000005
"xl95workbooks"=dword:00000005

[HKEY_CURRENT_USER\software\policies\microsoft\office\16.0\excel\security\filevalidation]
"openinprotectedview"=-
"disableeditfrompv"=dword:00000001
"enableonload"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\excel\security\protectedview]
"disableattachmentsinpv"=dword:00000000
"disableinternetfilesinpv"=dword:00000000
"disableintranetcheck"=dword:00000000
"disableunsafelocationsinpv"=dword:00000000
"enabledatabasefileprotectedview"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\excel\security\trusted locations]
"alllocationsdisabled"=dword:00000001
"allownetworklocations"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\meetings\profile]
"serverui"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\ms project\security]
"notbpromptunsignedaddin"=dword:00000001
"requireaddinsig"=dword:00000001
"trustwss"=dword:00000000
"vbawarnings"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\ms project\security\trusted locations]
"allownetworklocations"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\osm]
"enablefileobfuscation"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\outlook]
"disallowattachmentcustomization"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\outlook\options\autoformat]
"pgrfafo_25_1"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\outlook\options\general]
"msgformat"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\outlook\options\mail]
"blockextcontent"=dword:00000001
"editorpreference"=dword:00010000
"internet"=dword:00000000
"intranet"=dword:00000000
"junkmailenablelinks"=dword:00000000
"junkmailprotection"=dword:00000003
"message rtf format"=dword:00000001
"readasplain"=dword:00000001
"readsignedasplain"=dword:00000001
"trustedzone"=dword:00000000
"unblocksafezone"=dword:00000001
"unblockspecificsenders"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\outlook\options\pubcal]
"disabledav"=dword:00000001
"disableofficeonline"=dword:00000001
"publishcalendardetailspolicy"=dword:00004000
"restrictedaccessonly"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\outlook\options\rss]
"enableattachments"=dword:00000000
"enablefulltexthtml"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\outlook\options\webcal]
"disable"=dword:00000001
"enableattachments"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\outlook\rpc]
"enablerpcencryption"=dword:00000001

[HKEY_CURRENT_USER\software\policies\microsoft\office\16.0\outlook\security]
"fileextensionsremovelevel1"=-
"fileextensionsremovelevel2"=-
"addintrust"=dword:00000001
"adminsecuritymode"=dword:00000003
"allowactivexoneoffforms"=dword:00000000
"allowuserstolowerattachments"=dword:00000000
"authenticationservice"=dword:00000010
"clearsign"=dword:00000001
"enableoneoffformscripts"=dword:00000000
"enablerememberpwd"=dword:00000000
"externalsmime"=dword:00000000
"fipsmode"=dword:00000001
"forcedefaultprofile"=dword:00000000
"level"=dword:00000003
"minenckey"=dword:000000a8
"msgformats"=dword:00000001
"nocheckonsessionsecurity"=dword:00000001
"promptoomaddressbookaccess"=dword:00000000
"promptoomaddressinformationaccess"=dword:00000000
"promptoomcustomaction"=dword:00000000
"promptoomformulaaccess"=dword:00000000
"promptoommeetingtaskrequestresponse"=dword:00000000
"promptoomsaveas"=dword:00000000
"promptoomsend"=dword:00000000
"publicfolderscript"=dword:00000000
"publishtogaldisabled"=dword:00000001
"respondtoreceiptrequests"=dword:00000002
"sharedfolderscript"=dword:00000000
"showlevel1attach"=dword:00000000
"supressnamechecks"=dword:00000001
"usecrlchasing"=dword:00000001
"warnaboutinvalid"=dword:00000001

[-HKEY_CURRENT_USER\software\policies\microsoft\office\16.0\outlook\security\trustedaddins]

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\powerpoint\options]
"defaultformat"=dword:0000001b

[HKEY_CURRENT_USER\software\policies\microsoft\office\16.0\powerpoint\security]
"powerpointbypassencryptedmacroscan"=-
"runprograms"=-
"accessvbom"=dword:00000000
"blockcontentexecutionfrominternet"=dword:00000001
"notbpromptunsignedaddin"=dword:00000001
"requireaddinsig"=dword:00000001
"vbawarnings"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\powerpoint\security\fileblock]
"binaryfiles"=dword:00000002
"openinprotectedview"=dword:00000000

[HKEY_CURRENT_USER\software\policies\microsoft\office\16.0\powerpoint\security\filevalidation]
"openinprotectedview"=-
"disableeditfrompv"=dword:00000001
"enableonload"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\powerpoint\security\protectedview]
"disableattachmentsinpv"=dword:00000000
"disableinternetfilesinpv"=dword:00000000
"disableintranetcheck"=dword:00000000
"disableunsafelocationsinpv"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\powerpoint\security\trusted locations]
"alllocationsdisabled"=dword:00000001
"allownetworklocations"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\publisher]
"promptforbadfiles"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\publisher\security]
"notbpromptunsignedaddin"=dword:00000001
"requireaddinsig"=dword:00000001
"vbawarnings"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\visio\security]
"blockcontentexecutionfrominternet"=dword:00000001
"notbpromptunsignedaddin"=dword:00000001
"requireaddinsig"=dword:00000001
"vbawarnings"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\visio\security\fileblock]
"visio2000files"=dword:00000002
"visio2003files"=dword:00000002
"visio50andearlierfiles"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\visio\security\trusted locations]
"allownetworklocations"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\wef\trustedcatalogs]
"requireserververification"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\word\options]
"defaultformat"="
              "
"dontupdatelinks"=dword:00000001

[HKEY_CURRENT_USER\software\policies\microsoft\office\16.0\word\security]
"wordbypassencryptedmacroscan"=-
"accessvbom"=dword:00000000
"blockcontentexecutionfrominternet"=dword:00000001
"notbpromptunsignedaddin"=dword:00000001
"requireaddinsig"=dword:00000001
"vbawarnings"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\word\security\fileblock]
"openinprotectedview"=dword:00000000
"word2000files"=dword:00000005
"word2003files"=dword:00000002
"word2007files"=dword:00000002
"word2files"=dword:00000002
"word60files"=dword:00000002
"word95files"=dword:00000005
"word97files"=dword:00000005
"wordxpfiles"=dword:00000005

[HKEY_CURRENT_USER\software\policies\microsoft\office\16.0\word\security\filevalidation]
"openinprotectedview"=-
"disableeditfrompv"=dword:00000001
"enableonload"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\word\security\protectedview]
"disableattachmentsinpv"=dword:00000000
"disableinternetfilesinpv"=dword:00000000
"disableintranetcheck"=dword:00000000
"disableunsafelocationsinpv"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\16.0\word\security\trusted locations]
"alllocationsdisabled"=dword:00000001
"allownetworklocations"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\common\blog]
"disableblog"=dword:00000001

[HKEY_CURRENT_USER\software\policies\microsoft\office\common\security]
"uficontrols"=-
"automationsecurity"=dword:00000002
"automationsecuritypublisher"=dword:00000003

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\office\common\smart tag]
"neverloadmanifests"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\OneDrive]
"DisablePersonalSync"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\vba\security]
"loadcontrolsinforms"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\CloudContent]
"DisableThirdPartySuggestions"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\Control Panel\Desktop]
"ScreenSaveActive"="1"
"ScreenSaverIsSecure"="1"
"SCRNSAVE.EXE"="scrnsave.scr"

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\PushNotifications]
"NoCloudApplicationNotification"=dword:00000001
"NoToastApplicationNotificationOnLockScreen"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\WindowsMediaPlayer]
"PreventCodecDownload"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Acrobat Reader\DC\Installer]
"DisableMaintenance"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Adobe Acrobat\DC\Installer]
"DisableMaintenance"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\batfile\shell\runasuser]
"SuppressionPolicy"=dword:00001000

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\cmdfile\shell\runasuser]
"SuppressionPolicy"=dword:00001000

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\exefile\shell\runasuser]
"SuppressionPolicy"=dword:00001000

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\mscfile\shell\runasuser]
"SuppressionPolicy"=dword:00001000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\internet explorer\main\featurecontrol\feature_addon_management]
"excel.exe"=dword:00000001
"exprwd.exe"=dword:00000000
"groove.exe"=dword:00000001
"msaccess.exe"=dword:00000001
"mse7.exe"=dword:00000000
"mspub.exe"=dword:00000001
"onenote.exe"=dword:00000001
"outlook.exe"=dword:00000001
"powerpnt.exe"=dword:00000001
"pptview.exe"=dword:00000001
"spdesign.exe"=dword:00000000
"visio.exe"=dword:00000001
"winproj.exe"=dword:00000001
"winword.exe"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\internet explorer\main\featurecontrol\feature_http_username_password_disable]
"excel.exe"=dword:00000001
"exprwd.exe"=dword:00000000
"groove.exe"=dword:00000001
"msaccess.exe"=dword:00000001
"mse7.exe"=dword:00000000
"mspub.exe"=dword:00000001
"onenote.exe"=dword:00000001
"outlook.exe"=dword:00000001
"powerpnt.exe"=dword:00000001
"pptview.exe"=dword:00000001
"spdesign.exe"=dword:00000000
"visio.exe"=dword:00000001
"winproj.exe"=dword:00000001
"winword.exe"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\internet explorer\main\featurecontrol\feature_localmachine_lockdown]
"excel.exe"=dword:00000001
"exprwd.exe"=dword:00000001
"groove.exe"=dword:00000001
"msaccess.exe"=dword:00000001
"mse7.exe"=dword:00000001
"mspub.exe"=dword:00000001
"onenote.exe"=dword:00000001
"outlook.exe"=dword:00000001
"powerpnt.exe"=dword:00000001
"pptview.exe"=dword:00000001
"spdesign.exe"=dword:00000001
"visio.exe"=dword:00000001
"winproj.exe"=dword:00000001
"winword.exe"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\internet explorer\main\featurecontrol\feature_mime_handling]
"excel.exe"=dword:00000001
"exprwd.exe"=dword:00000001
"groove.exe"=dword:00000001
"msaccess.exe"=dword:00000001
"mse7.exe"=dword:00000001
"mspub.exe"=dword:00000001
"onenote.exe"=dword:00000001
"outlook.exe"=dword:00000001
"powerpnt.exe"=dword:00000001
"pptview.exe"=dword:00000001
"spdesign.exe"=dword:00000001
"visio.exe"=dword:00000001
"winproj.exe"=dword:00000001
"winword.exe"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\internet explorer\main\featurecontrol\feature_mime_sniffing]
"excel.exe"=dword:00000001
"exprwd.exe"=dword:00000001
"groove.exe"=dword:00000001
"msaccess.exe"=dword:00000001
"mse7.exe"=dword:00000001
"mspub.exe"=dword:00000001
"onenote.exe"=dword:00000001
"outlook.exe"=dword:00000001
"powerpnt.exe"=dword:00000001
"pptview.exe"=dword:00000001
"spdesign.exe"=dword:00000001
"visio.exe"=dword:00000001
"winproj.exe"=dword:00000001
"winword.exe"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\internet explorer\main\featurecontrol\feature_object_caching]
"excel.exe"=dword:00000001
"exprwd.exe"=dword:00000001
"groove.exe"=dword:00000001
"msaccess.exe"=dword:00000001
"mse7.exe"=dword:00000001
"mspub.exe"=dword:00000001
"onenote.exe"=dword:00000001
"outlook.exe"=dword:00000001
"powerpnt.exe"=dword:00000001
"pptview.exe"=dword:00000001
"spdesign.exe"=dword:00000001
"visio.exe"=dword:00000001
"winproj.exe"=dword:00000001
"winword.exe"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\internet explorer\main\featurecontrol\feature_restrict_activexinstall]
"excel.exe"=dword:00000001
"exprwd.exe"=dword:00000000
"groove.exe"=dword:00000001
"msaccess.exe"=dword:00000001
"mse7.exe"=dword:00000000
"mspub.exe"=dword:00000001
"onenote.exe"=dword:00000001
"outlook.exe"=dword:00000001
"powerpnt.exe"=dword:00000001
"pptview.exe"=dword:00000001
"spdesign.exe"=dword:00000000
"visio.exe"=dword:00000001
"winproj.exe"=dword:00000001
"winword.exe"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\internet explorer\main\featurecontrol\feature_restrict_filedownload]
"excel.exe"=dword:00000001
"exprwd.exe"=dword:00000000
"groove.exe"=dword:00000001
"msaccess.exe"=dword:00000001
"mse7.exe"=dword:00000000
"mspub.exe"=dword:00000001
"onenote.exe"=dword:00000001
"outlook.exe"=dword:00000001
"powerpnt.exe"=dword:00000001
"pptview.exe"=dword:00000001
"spdesign.exe"=dword:00000000
"visio.exe"=dword:00000001
"winproj.exe"=dword:00000001
"winword.exe"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\internet explorer\main\featurecontrol\feature_safe_bindtoobject]
"excel.exe"=dword:00000001
"exprwd.exe"=dword:00000000
"groove.exe"=dword:00000001
"msaccess.exe"=dword:00000001
"mse7.exe"=dword:00000000
"mspub.exe"=dword:00000001
"onenote.exe"=dword:00000001
"outlook.exe"=dword:00000001
"powerpnt.exe"=dword:00000001
"pptview.exe"=dword:00000001
"spdesign.exe"=dword:00000000
"visio.exe"=dword:00000001
"winproj.exe"=dword:00000001
"winword.exe"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\internet explorer\main\featurecontrol\feature_securityband]
"excel.exe"=dword:00000001
"exprwd.exe"=dword:00000001
"groove.exe"=dword:00000001
"msaccess.exe"=dword:00000001
"mse7.exe"=dword:00000001
"mspub.exe"=dword:00000001
"onenote.exe"=dword:00000001
"outlook.exe"=dword:00000001
"powerpnt.exe"=dword:00000001
"pptview.exe"=dword:00000001
"spdesign.exe"=dword:00000001
"visio.exe"=dword:00000001
"winproj.exe"=dword:00000001
"winword.exe"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\internet explorer\main\featurecontrol\feature_unc_savedfilecheck]
"excel.exe"=dword:00000001
"exprwd.exe"=dword:00000000
"groove.exe"=dword:00000001
"msaccess.exe"=dword:00000001
"mse7.exe"=dword:00000000
"mspub.exe"=dword:00000001
"onenote.exe"=dword:00000001
"outlook.exe"=dword:00000001
"powerpnt.exe"=dword:00000001
"pptview.exe"=dword:00000001
"spdesign.exe"=dword:00000000
"visio.exe"=dword:00000001
"winproj.exe"=dword:00000001
"winword.exe"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\internet explorer\main\featurecontrol\feature_validate_navigate_url]
"excel.exe"=dword:00000001
"exprwd.exe"=dword:00000000
"groove.exe"=dword:00000001
"msaccess.exe"=dword:00000001
"mse7.exe"=dword:00000000
"mspub.exe"=dword:00000001
"onenote.exe"=dword:00000001
"outlook.exe"=dword:00000001
"powerpnt.exe"=dword:00000001
"pptview.exe"=dword:00000001
"spdesign.exe"=dword:00000000
"visio.exe"=dword:00000001
"winproj.exe"=dword:00000001
"winword.exe"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\internet explorer\main\featurecontrol\feature_weboc_popupmanagement]
"excel.exe"=dword:00000001
"exprwd.exe"=dword:00000000
"groove.exe"=dword:00000001
"msaccess.exe"=dword:00000001
"mse7.exe"=dword:00000000
"mspub.exe"=dword:00000001
"onenote.exe"=dword:00000001
"outlook.exe"=dword:00000001
"powerpnt.exe"=dword:00000001
"pptview.exe"=dword:00000001
"spdesign.exe"=dword:00000000
"visio.exe"=dword:00000001
"winproj.exe"=dword:00000001
"winword.exe"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\internet explorer\main\featurecontrol\feature_window_restrictions]
"excel.exe"=dword:00000001
"exprwd.exe"=dword:00000000
"groove.exe"=dword:00000001
"msaccess.exe"=dword:00000001
"mse7.exe"=dword:00000000
"mspub.exe"=dword:00000001
"onenote.exe"=dword:00000001
"outlook.exe"=dword:00000001
"powerpnt.exe"=dword:00000001
"pptview.exe"=dword:00000001
"spdesign.exe"=dword:00000000
"visio.exe"=dword:00000001
"winproj.exe"=dword:00000001
"winword.exe"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\internet explorer\main\featurecontrol\feature_zone_elevation]
"excel.exe"=dword:00000001
"exprwd.exe"=dword:00000000
"groove.exe"=dword:00000001
"msaccess.exe"=dword:00000001
"mse7.exe"=dword:00000000
"mspub.exe"=dword:00000001
"onenote.exe"=dword:00000001
"outlook.exe"=dword:00000001
"powerpnt.exe"=dword:00000001
"pptview.exe"=dword:00000001
"spdesign.exe"=dword:00000000
"visio.exe"=dword:00000001
"winproj.exe"=dword:00000001
"winword.exe"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\16.0\Common\COM Compatibility\{D27CDB6E-AE6D-11CF-96B8-444553540000}]
"ActivationFilterOverride"=dword:00000000
"Compatibility Flags"=dword:00000400

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\16.0\Common\COM Compatibility\{D27CDB70-AE6D-11CF-96B8-444553540000}]
"ActivationFilterOverride"=dword:00000000
"Compatibility Flags"=dword:00000400

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\Common\COM Compatibility]
"Comment"="Block all Flash activation"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\Common\COM Compatibility\{D27CDB6E-AE6D-11CF-96B8-444553540000}]
"ActivationFilterOverride"=dword:00000000
"Compatibility Flags"=dword:00000400

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\Common\COM Compatibility\{D27CDB70-AE6D-11CF-96B8-444553540000}]
"ActivationFilterOverride"=dword:00000000
"Compatibility Flags"=dword:00000400

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\wcmsvc\wifinetworkmanager\config]
"AutoConnectAllowedOEM"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
"AutoAdminLogon"="0"
"ScreenSaverGracePeriod"="5"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\CredUI]
"EnumerateAdministrators"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoAutorun"=dword:00000001
"NoDriveTypeAutoRun"=dword:000000ff
"NoInternetOpenWith"=dword:00000001
"NoOnlinePrintsWizard"=dword:00000001
"NoStartBanner"=dword:00000001
"NoWebServices"=dword:00000001
"PreXPSP2ShellProtocolBehavior"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Ext]
"RunThisTimeEnabled"=dword:00000000
"VersionCheckEnabled"=dword:00000001

[HKEY_LOCAL_MACHINE\software\microsoft\windows\currentversion\policies\servicing]
"repaircontentserversource"=-
"LocalSourcePath"=hex(2):00,00
"UseWindowsUpdate"=dword:00000002

[HKEY_LOCAL_MACHINE\software\microsoft\windows\currentversion\policies\system]
"disablebkgndgrouppolicy"=-
"DisableAutomaticRestartSignOn"=dword:00000001
"EnableMPR"=dword:00000000
"LocalAccountTokenFilterPolicy"=dword:00000000
"LogonType"=dword:00000000
"MSAOptional"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\Audit]
"ProcessCreationIncludeCmdLine_Enabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\CredSSP\Parameters]
"AllowEncryptionOracle"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\Kerberos\Parameters]
"DevicePKInitBehavior"=dword:00000000
"DevicePKInitEnabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockdown]
"bAcroSuppressUpsell"=dword:00000001
"bDisablePDFHandlerSwitching"=dword:00000001
"bDisableTrustedFolders"=dword:00000001
"bDisableTrustedSites"=dword:00000001
"bEnableFlash"=dword:00000000
"bEnhancedSecurityInBrowser"=dword:00000001
"bEnhancedSecurityStandalone"=dword:00000001
"bProtectedMode"=dword:00000001
"iFileAttachmentPerms"=dword:00000001
"iProtectedView"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockdown\cCloud]
"bAdobeSendPluginToggle"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockdown\cDefaultLaunchURLPerms]
"iUnknownURLPerms"=dword:00000003
"iURLPerms"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockdown\cServices]
"bToggleAdobeDocumentServices"=dword:00000001
"bToggleAdobeSign"=dword:00000001
"bTogglePrefsSync"=dword:00000001
"bToggleWebConnectors"=dword:00000001
"bUpdater"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockdown\cSharePoint]
"bDisableSharePointFeatures"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockdown\cWebmailProfiles]
"bDisableWebmail"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockdown\cWelcomeScreen]
"bShowWelcomeScreen"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown]
"bDisablePDFHandlerSwitching"=dword:00000001
"bDisableTrustedFolders"=dword:00000001
"bDisableTrustedSites"=dword:00000001
"bEnableFlash"=dword:00000000
"bEnhancedSecurityInBrowser"=dword:00000001
"bEnhancedSecurityStandalone"=dword:00000001
"bProtectedMode"=dword:00000001
"iFileAttachmentPerms"=dword:00000001
"iProtectedView"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown\cCloud]
"bAdobeSendPluginToggle"=dword:00000001
"bDisableADCFileStore"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown\cDefaultLaunchURLPerms]
"iUnknownURLPerms"=dword:00000003
"iURLPerms"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown\cServices]
"bTogglePrefsSync"=dword:00000001
"bToggleWebConnectors"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown\cSharePoint]
"bDisableSharePointFeatures"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown\cWebmailProfiles]
"bDisableWebmail"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Adobe\Adobe Acrobat\DC\FeatureLockdown\cWelcomeScreen]
"bShowWelcomeScreen"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome]
"AllowDeletingBrowserHistory"=dword:00000000
"AutofillAddressEnabled"=dword:00000000
"AutofillCreditCardEnabled"=dword:00000000
"AutoplayAllowed"=dword:00000000
"BackgroundModeEnabled"=dword:00000000
"BrowserGuestModeEnabled"=dword:00000000
"ChromeCleanupEnabled"=dword:00000000
"ChromeCleanupReportingEnabled"=dword:00000000
"CloudPrintProxyEnabled"=dword:00000000
"DefaultGeolocationSetting"=dword:00000002
"DefaultPopupsSetting"=dword:00000002
"DefaultSearchProviderEnabled"=dword:00000001
"DefaultSearchProviderName"="Google Encrypted"
"DefaultSearchProviderSearchURL"="https://www.google.com/search?q={searchTerms}"
"DefaultWebBluetoothGuardSetting"=dword:00000002
"DefaultWebUsbGuardSetting"=dword:00000002
"DeveloperToolsAvailability"=dword:00000002
"DownloadRestrictions"=dword:00000001
"EnableMediaRouter"=dword:00000000
"EnableOnlineRevocationChecks"=dword:00000001
"ImportAutofillFormData"=dword:00000000
"ImportSavedPasswords"=dword:00000000
"IncognitoModeAvailability"=dword:00000001
"MetricsReportingEnabled"=dword:00000000
"NetworkPredictionOptions"=dword:00000002
"PasswordManagerEnabled"=dword:00000000
"PromptForDownloadLocation"=dword:00000001
"QuicAllowed"=dword:00000000
"RemoteAccessHostFirewallTraversal"=dword:00000000
"SafeBrowsingExtendedReportingEnabled"=dword:00000000
"SafeBrowsingProtectionLevel"=dword:00000001
"SavingBrowserHistoryDisabled"=dword:00000000
"SearchSuggestEnabled"=dword:00000000
"SSLVersionMin"="tls1.2"
"SyncDisabled"=dword:00000001
"UrlKeyedAnonymizedDataCollectionEnabled"=dword:00000000
"WebRtcEventLogCollectionAllowed"=dword:00000000

[-HKEY_LOCAL_MACHINE\software\policies\google\chrome\autoplayallowlist]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\AutoplayAllowlist]
"1"="[*.]mil"
"2"="[*.]gov"

[-HKEY_LOCAL_MACHINE\software\policies\google\chrome\cookiessessiononlyforurls]

[-HKEY_LOCAL_MACHINE\software\policies\google\chrome\extensioninstallallowlist]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\ExtensionInstallAllowlist]
"1"="oiigbmnaadbkfbmpbfijlflahbdbdgdf"

[-HKEY_LOCAL_MACHINE\software\policies\google\chrome\extensioninstallblocklist]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\ExtensionInstallBlocklist]
"1"="*"

[-HKEY_LOCAL_MACHINE\software\policies\google\chrome\urlblocklist]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\URLBlocklist]
"1"="javascript://*"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Update]
"AutoUpdateCheckPeriodMinutes"=dword:00002760

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft Services\AdmPwd]
"AdmPwdEnabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Biometrics]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Biometrics\FacialFeatures]
"EnhancedAntiSpoofing"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Control Panel\International]
"BlockUserInputMethodsForSignIn"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Cryptography]
"forcekeyprotection"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Cryptography\Configuration\SSL\00010002]
"EccCurves"=hex(7):4e,00,69,00,73,00,74,00,50,00,33,00,38,00,34,00,00,00,4e,00,\
  69,00,73,00,74,00,50,00,32,00,35,00,36,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"AllowDeletingBrowserHistory"=dword:00000000
"AlternateErrorPagesEnabled"=dword:00000000
"AuthSchemes"="ntlm,negotiate"
"AutofillAddressEnabled"=dword:00000000
"AutofillCreditCardEnabled"=dword:00000000
"AutoplayAllowed"=dword:00000000
"BackgroundModeEnabled"=dword:00000000
"BrowserGuestModeEnabled"=dword:00000000
"BuiltInDnsClientEnabled"=dword:00000000
"ConfigureShare"=dword:00000001
"DefaultGeolocationSetting"=dword:00000002
"DefaultPopupsSetting"=dword:00000002
"DefaultWebBluetoothGuardSetting"=dword:00000002
"DefaultWebUsbGuardSetting"=dword:00000002
"DeveloperToolsAvailability"=dword:00000002
"DownloadRestrictions"=dword:00000001
"EdgeCollectionsEnabled"=dword:00000000
"EnableMediaRouter"=dword:00000000
"EnableOnlineRevocationChecks"=dword:00000001
"ImportAutofillFormData"=dword:00000000
"ImportBrowserSettings"=dword:00000000
"ImportCookies"=dword:00000000
"ImportExtensions"=dword:00000000
"ImportHistory"=dword:00000000
"ImportHomepage"=dword:00000000
"ImportOpenTabs"=dword:00000000
"ImportPaymentInfo"=dword:00000000
"ImportSavedPasswords"=dword:00000000
"ImportSearchEngine"=dword:00000000
"ImportShortcuts"=dword:00000000
"InPrivateModeAvailability"=dword:00000001
"IsolateOrigins"=""
"ManagedSearchEngines"="[{\"allow_search_engine_discovery\": false},{\"is_default\": true,\"name\": \"Microsoft Bing\",\"keyword\": \"bing\",\"search_url\": \"https://www.bing.com/search?q={searchTerms}\"},{\"name\": \"Google\",\"keyword\": \"google\",\"search_url\": \"https://www.google.com/search?q={searchTerms}\"}]"
"NetworkPredictionOptions"=dword:00000002
"PasswordManagerEnabled"=dword:00000000
"PaymentMethodQueryEnabled"=dword:00000000
"PersonalizationReportingEnabled"=dword:00000000
"PreventSmartScreenPromptOverride"=dword:00000001
"PreventSmartScreenPromptOverrideForFiles"=dword:00000001
"PromptForDownloadLocation"=dword:00000001
"ProxySettings"="ADD YOUR PROXY CONFIGURATIONS HERE"
"QuicAllowed"=dword:00000000
"RelaunchNotification"=dword:00000002
"SearchSuggestEnabled"=dword:00000000
"SitePerProcess"=dword:00000001
"SmartScreenEnabled"=dword:00000001
"SmartScreenPuaEnabled"=dword:00000001
"SSLVersionMin"="tls1.2"
"SyncDisabled"=dword:00000001
"TrackingPrevention"=dword:00000002
"UserFeedbackAllowed"=dword:00000000

[-HKEY_LOCAL_MACHINE\software\policies\microsoft\edge\autoplayallowlist]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\AutoplayAllowlist]
"1"="[*.]gov"
"2"="[*.]mil"

[-HKEY_LOCAL_MACHINE\software\policies\microsoft\edge\extensioninstallblocklist]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\ExtensionInstallBlocklist]
"1"="*"

[-HKEY_LOCAL_MACHINE\software\policies\microsoft\edge\popupsallowedforurls]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\PopupsAllowedForUrls]
"1"="[*.]mil"
"2"="[*.]gov"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\EMET\Defaults]
"*\\7-Zip\\7z.exe"="-EAF"
"*\\7-Zip\\7zFM.exe"="-EAF"
"*\\7-Zip\\7zG.exe"="-EAF"
"*\\Adobe\\*\\Reader\\AcroRd32.exe"="+EAF+ eaf_modules:AcroRd32.dll;Acrofx32.dll;AcroForm.api"
"*\\Adobe\\Acrobat*\\Acrobat\\Acrobat.exe"="+EAF+ eaf_modules:AcroRd32.dll;Acrofx32.dll;AcroForm.api"
"*\\Adobe\\Adobe Photoshop CS*\\Photoshop.exe"=""
"*\\Foxit Reader\\Foxit Reader.exe"=""
"*\\Google\\Chrome\\Application\\chrome.exe"="+EAF+ eaf_modules:chrome_child.dll"
"*\\Google\\Google Talk\\googletalk.exe"="-DEP"
"*\\Internet Explorer\\iexplore.exe"="+EAF+ eaf_modules:mshtml.dll;flash*.ocx;jscript*.dll;vbscript.dll;vgx.dll +ASR asr_modules:npjpi*.dll;jp2iexp.dll;vgx.dll;msxml4*.dll;wshom.ocx;scrrun.dll;vbscript.dll asr_zones:1;2"
"*\\iTunes\\iTunes.exe"=""
"*\\Java\\jre*\\bin\\java.exe"="-HeapSpray"
"*\\Java\\jre*\\bin\\javaw.exe"="-HeapSpray"
"*\\Java\\jre*\\bin\\javaws.exe"="-HeapSpray"
"*\\Microsoft Lync\\communicator.exe"=""
"*\\mIRC\\mirc.exe"=""
"*\\Mozilla Firefox\\firefox.exe"="+EAF+ eaf_modules:mozjs.dll;xul.dll"
"*\\Mozilla Firefox\\plugin-container.exe"=""
"*\\Mozilla Thunderbird\\plugin-container.exe"=""
"*\\Mozilla Thunderbird\\thunderbird.exe"=""
"*\\OFFICE1*\\EXCEL.EXE"="+ASR asr_modules:flash*.ocx"
"*\\OFFICE1*\\INFOPATH.EXE"=""
"*\\OFFICE1*\\LYNC.EXE"=""
"*\\OFFICE1*\\MSACCESS.EXE"=""
"*\\OFFICE1*\\MSPUB.EXE"=""
"*\\OFFICE1*\\OIS.EXE"=""
"*\\OFFICE1*\\OUTLOOK.EXE"=""
"*\\OFFICE1*\\POWERPNT.EXE"="+ASR asr_modules:flash*.ocx"
"*\\OFFICE1*\\PPTVIEW.EXE"=""
"*\\OFFICE1*\\VISIO.EXE"=""
"*\\OFFICE1*\\VPREVIEW.EXE"=""
"*\\OFFICE1*\\WINWORD.EXE"="+ASR asr_modules:flash*.ocx"
"*\\Opera\\*\\opera.exe"=""
"*\\Opera\\opera.exe"=""
"*\\Pidgin\\pidgin.exe"=""
"*\\QuickTime\\QuickTimePlayer.exe"=""
"*\\Real\\RealPlayer\\realconverter.exe"=""
"*\\Real\\RealPlayer\\realplay.exe"=""
"*\\Safari\\Safari.exe"=""
"*\\SkyDrive\\SkyDrive.exe"=""
"*\\Skype\\Phone\\Skype.exe"="-EAF"
"*\\VideoLAN\\VLC\\vlc.exe"=""
"*\\Winamp\\winamp.exe"=""
"*\\Windows Live\\Mail\\wlmail.exe"=""
"*\\Windows Live\\Photo Gallery\\WLXPhotoGallery.exe"=""
"*\\Windows Live\\Writer\\WindowsLiveWriter.exe"=""
"*\\Windows Media Player\\wmplayer.exe"="-EAF -MandatoryASLR"
"*\\Windows NT\\Accessories\\wordpad.exe"=""
"*\\WinRAR\\rar.exe"=""
"*\\WinRAR\\unrar.exe"=""
"*\\WinRAR\\winrar.exe"=""
"*\\WinZip\\winzip32.exe"=""
"*\\WinZip\\winzip64.exe"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\EMET\SysSettings]
"ASLR"=dword:00000003
"DEP"=dword:00000002
"SEHOP"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\EventViewer]
"MicrosoftEventVwrDisableLinks"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
"DisableExternalDMAUnderLock"=dword:00000001
"EnableBDEWithNoTPM"=dword:00000001
"MinimumPIN"=dword:00000006
"RDVDenyCrossOrg"=dword:00000000
"UseAdvancedStartup"=dword:00000001
"UseEnhancedPin"=dword:00000001
"UseTPM"=dword:00000002
"UseTPMKey"=dword:00000002
"UseTPMKeyPIN"=dword:00000002
"UseTPMPIN"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Control Panel]
"History"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Download]
"CheckExeSignatures"="yes"
"RunInvalidSignatures"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Feeds]
"AllowBasicAuthInClear"=dword:00000000
"DisableEnclosureDownload"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\IEDevTools]
"Disabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Main]
"DisableEPMCompat"=dword:00000001
"Isolation"="PMEM"
"Isolation64Bit"=dword:00000001
"NotifyDisableIEOptions"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL]
"(Reserved)"="1"
"explorer.exe"="1"
"iexplore.exe"="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING]
"(Reserved)"="1"
"explorer.exe"="1"
"iexplore.exe"="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING]
"(Reserved)"="1"
"explorer.exe"="1"
"iexplore.exe"="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_ACTIVEXINSTALL]
"(Reserved)"="1"
"explorer.exe"="1"
"iexplore.exe"="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_FILEDOWNLOAD]
"(Reserved)"="1"
"explorer.exe"="1"
"iexplore.exe"="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Main\FeatureControl\feature_safe_bindtoobject]
"excel.exe"=dword:00000001
"exprwd.exe"=dword:00000000
"groove.exe"=dword:00000001
"msaccess.exe"=dword:00000001
"mse7.exe"=dword:00000000
"mspub.exe"=dword:00000001
"onenote.exe"=dword:00000001
"outlook.exe"=dword:00000001
"powerpnt.exe"=dword:00000001
"pptview.exe"=dword:00000001
"spdesign.exe"=dword:00000000
"visio.exe"=dword:00000001
"winproj.exe"=dword:00000001
"winword.exe"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SECURITYBAND]
"(Reserved)"="1"
"explorer.exe"="1"
"iexplore.exe"="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS]
"(Reserved)"="1"
"explorer.exe"="1"
"iexplore.exe"="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION]
"(Reserved)"="1"
"explorer.exe"="1"
"iexplore.exe"="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\PhishingFilter]
"EnabledV9"=dword:00000001
"PreventOverride"=dword:00000001
"PreventOverrideAppRepUnknown"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Privacy]
"CleanHistory"=dword:00000000
"ClearBrowsingHistoryOnExit"=dword:00000000
"EnableInPrivateBrowsing"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Restrictions]
"NoCrashDetection"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Security]
"DisableSecuritySettingsCheck"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Security\ActiveX]
"BlockNonAdminActiveXInstall"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\Internet Settings]
"PreventCertErrorOverrides"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\Main]
"FormSuggest Passwords"="no"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\PhishingFilter]
"EnabledV9"=dword:00000001
"PreventOverride"=dword:00000001
"PreventOverrideAppRepUnknown"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\office\15.0\common\officeupdate]
"enableautomaticupdates"=dword:00000001
"hideenabledisableupdates"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\office\15.0\infopath\security]
"aptca_allowlist"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\office\15.0\lync]
"disablehttpconnect"=dword:00000001
"enablesiphighsecuritymode"=dword:00000001
"savepassword"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\office\16.0\lync]
"disablehttpconnect"=dword:00000001
"enablesiphighsecuritymode"=dword:00000001
"savepassword"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\OneDrive\AllowTenantList]
"1111-2222-3333-4444"="1111-2222-3333-4444"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\PassportForWork]
"RequireSecurityDevice"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\PassportForWork\ExcludeSecurityDevices]
"TPM12"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\PassportForWork\PINComplexity]
"MinimumPINLength"=dword:00000006

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Peernet]
"Disabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Power\PowerSettings\0e796bdb-100d-47d6-a2d5-f7d2daa51f51]
"ACSettingIndex"=dword:00000001
"DCSettingIndex"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Power\PowerSettings\abfc2519-3608-4c2a-94ea-171b0ed546ab]
"ACSettingIndex"=dword:00000000
"DCSettingIndex"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SQMClient\Windows]
"CEIPEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\TrustedPublisher\Safer]
"AuthentiCodeFlags"=dword:00000300

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\TabletTip\1.7]
"PasswordSecurity"=dword:00000004
"PasswordSecurityState"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\TPM]
"OSManagedAuthLevel"=dword:00000005

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender]
"PUAProtection"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Exclusions]
"DisableAutoExclusions"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\MpEngine]
"MpCloudBlockLevel"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection]
"DisableBehaviorMonitoring"=dword:00000000
"DisableIOAVProtection"=dword:00000000
"DisableRealtimeMonitoring"=dword:00000000
"DisableScriptScanning"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Scan]
"DisableEmailScanning"=dword:00000000
"DisableRemovableDriveScanning"=dword:00000000
"ScheduleDay"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Signature Updates]
"ASSignatureDue"=dword:00000007
"AVSignatureDue"=dword:00000007
"ScheduleDay"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Spynet]
"DisableBlockAtFirstSeen"=dword:00000000
"SpynetReporting"=dword:00000002
"SubmitSamplesConsent"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Threats]
"Threats_ThreatSeverityDefaultAction"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Threats\ThreatSeverityDefaultAction]
"1"="2"
"2"="2"
"4"="2"
"5"="2"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR]
"ExploitGuard_ASR_Rules"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules]
"26190899-1602-49e8-8b27-eb1d0a1ce869"="1"
"3B576869-A4EC-4529-8536-B80A7769E899"="1"
"56a863a9-875e-4185-98a7-b882c64b5ce5"="1"
"5BEB7EFE-FD9A-4556-801D-275E5FFC04CC"="1"
"75668C1F-73B5-4CF0-BB93-3ECF5CB7CC84"="1"
"7674ba52-37eb-4a4f-a9a1-f0f9a1619a2c"="1"
"92E97FA1-2EDF-4476-BDD6-9DD0B4DDDC7B"="1"
"9e6c4e1f-7d60-472f-ba1a-a39ef669e4b2"="1"
"b2b3f03d-6a65-4f7b-a9c7-1c7ef74a9ba4"="1"
"BE9BA2D9-53EA-4CDC-84E5-9B1EEEE46550"="1"
"c1db55ab-c21a-4637-bb3f-a12568109d35"="1"
"D3E037E1-3EB8-44C8-A917-57927947596D"="1"
"D4F940AB-401B-4EFC-AADC-AD5F3C50688A"="1"
"e6db77e5-3df2-4cf1-b95a-636979351e5b"="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\Network Protection]
"EnableNetworkProtection"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\DNSClient]
"EnableMulticast"=dword:00000000
"EnableNetbios"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Printers]
"CopyFilesPolicy"=dword:00000001
"DisableHTTPPrinting"=dword:00000001
"DisableWebPnPDownload"=dword:00000001
"DoNotInstallCompatibleDriverFromWindowsUpdate"=dword:00000001
"RedirectionGuardPolicy"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Printers\PointAndPrint]
"InForest"=dword:00000001
"NoWarningNoElevationOnInstall"=dword:00000001
"RestrictDriverInstallationToAdministrators"=dword:00000001
"Restricted"=dword:00000001
"ServerList"=""
"TrustedServers"=dword:00000000
"UpdatePromptSettings"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Printers\RPC]
"ForceKerberosForRpc"=dword:00000000
"RpcAuthentication"=dword:00000000
"RpcProtocols"=dword:00000005
"RpcTcpPort"=dword:00000000
"RpcUseNamedPipeProtocol"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Rpc]
"RestrictRemoteClients"=dword:00000001

[HKEY_LOCAL_MACHINE\software\policies\microsoft\windows nt\terminal services]
"fallowfullcontrol"=-
"fallowunsolicitedfullcontrol"=-
"fusemailto"=-
"maxticketexpiry"=-
"maxticketexpiryunits"=-
"DeleteTempDirsOnExit"=dword:00000001
"DisablePasswordSaving"=dword:00000001
"fAllowToGetHelp"=dword:00000000
"fAllowUnsolicited"=dword:00000000
"fDenyTSConnections"=dword:00000001
"fDisableCcm"=dword:00000001
"fDisableCdm"=dword:00000001
"fDisableLPT"=dword:00000001
"fDisablePNPRedir"=dword:00000001
"fEnableSmartCard"=dword:00000001
"fEncryptRPCTraffic"=dword:00000001
"fPromptForPassword"=dword:00000001
"LoggingEnabled"=dword:00000001
"MinEncryptionLevel"=dword:00000003
"PerSessionTempDir"=dword:00000001
"RedirectOnlyDefaultClientPrinter"=dword:00000001
"ShareControlMessage"="You are about to allow other personnel to remotely control your system. You must monitor the activity until the session is closed."
"UseCustomMessages"=dword:00000001
"ViewMessage"="You are about to allow other personnel to remotely connect to your system. Sensitive data should not be displayed during this session."

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services\Client]
"fEnableUsbBlockDeviceBySetupClass"=dword:00000001
"fEnableUsbNoAckIsochWriteToDevice"=dword:00000050
"fEnableUsbSelectDeviceByInterface"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services\Client\UsbBlockDeviceBySetupClasses]
"1000"="{3376f4ce-ff8d-40a2-a80f-bb4359d1415c}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services\Client\UsbSelectDeviceByInterfaces]
"1000"="{6bdd1fc6-810f-11d0-bec7-08002be2092f}"

[-HKEY_LOCAL_MACHINE\software\policies\microsoft\windows nt\terminal services\raunsolicit]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Windows File Protection]
"KnownDllList"="nlhtml.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppCompat]
"DisableInventory"=dword:00000001
"DisablePcaUI"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsActivateWithVoiceAboveLock"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Appx]
"AllowAllTrustedApps"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AxInstaller]
"OnlyUseAXISForActiveXInstall"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CloudContent]
"DisableWindowsConsumerFeatures"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CredentialsDelegation]
"AllowProtectedCreds"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CredUI]
"DisablePasswordReveal"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings]
"CallLegacyWCMPolicies"=dword:00000000
"CertificateRevocation"=dword:00000001
"EnableSSL3Fallback"=dword:00000000
"PreventIgnoreCertErrors"=dword:00000001
"SecureProtocols"=dword:00000a00
"Security_HKLM_only"=dword:00000001
"Security_options_edit"=dword:00000001
"Security_zones_map_edit"=dword:00000001
"WarnOnBadCertRecving"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\0]
"1C00"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\1]
"1C00"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\2]
"1C00"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\3]
"2301"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\4]
"1C00"=dword:00000000
"2301"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Url History]
"DaysToKeep"=dword:00000028

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap]
"UNCAsIntranet"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0]
"1C00"=dword:00000000
"270C"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1]
"1201"=dword:00000003
"1C00"=dword:00010000
"270C"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2]
"1201"=dword:00000003
"1C00"=dword:00010000
"270C"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3]
"1001"=dword:00000003
"1004"=dword:00000003
"1201"=dword:00000003
"1206"=dword:00000003
"1209"=dword:00000003
"120b"=dword:00000003
"120c"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1409"=dword:00000000
"140C"=dword:00000003
"1606"=dword:00000003
"1607"=dword:00000003
"160A"=dword:00000003
"1802"=dword:00000003
"1804"=dword:00000003
"1806"=dword:00000001
"1809"=dword:00000000
"1A00"=dword:00010000
"1C00"=dword:00000000
"2001"=dword:00000003
"2004"=dword:00000003
"2101"=dword:00000003
"2102"=dword:00000003
"2103"=dword:00000003
"2200"=dword:00000003
"2301"=dword:00000000
"2402"=dword:00000003
"2500"=dword:00000000
"2708"=dword:00000003
"2709"=dword:00000003
"270C"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4]
"1001"=dword:00000003
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1206"=dword:00000003
"1209"=dword:00000003
"120b"=dword:00000003
"120c"=dword:00000003
"1400"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1409"=dword:00000000
"140C"=dword:00000003
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"160A"=dword:00000003
"1802"=dword:00000003
"1803"=dword:00000003
"1804"=dword:00000003
"1806"=dword:00000003
"1809"=dword:00000000
"1A00"=dword:00030000
"1C00"=dword:00000000
"2000"=dword:00000003
"2001"=dword:00000003
"2004"=dword:00000003
"2101"=dword:00000003
"2102"=dword:00000003
"2103"=dword:00000003
"2200"=dword:00000003
"2301"=dword:00000000
"2402"=dword:00000003
"2500"=dword:00000000
"2708"=dword:00000003
"2709"=dword:00000003
"270C"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"AllowTelemetry"=dword:00000001
"LimitEnhancedDiagnosticDataWindowsAnalytics"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization]
"DODownloadMode"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Device Metadata]
"PreventDeviceMetadataFromNetwork"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard]
"ConfigureKernelShadowStacksLaunch"=dword:00000001
"ConfigureSystemGuardLaunch"=dword:00000001
"EnableVirtualizationBasedSecurity"=dword:00000001
"HVCIMATRequired"=dword:00000001
"HypervisorEnforcedCodeIntegrity"=dword:00000001
"LsaCfgFlags"=dword:00000001
"RequirePlatformSecurityFeatures"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall\Restrictions]
"DenyDeviceClasses"=dword:00000001
"DenyDeviceClassesRetroactive"=dword:00000001

[-HKEY_LOCAL_MACHINE\software\policies\microsoft\windows\deviceinstall\restrictions\denydeviceclasses]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall\Restrictions\DenyDeviceClasses]
"1"="{d48179be-ec20-11d1-b6b8-00c04fa372a7}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall\Settings]
"AllowRemoteRPC"=dword:00000000
"DisableSendGenericDriverNotFoundToWER"=dword:00000001
"DisableSendRequestAdditionalSoftwareToWER"=dword:00000001
"DisableSystemRestore"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DriverSearching]
"DontPromptForWindowsUpdate"=dword:00000001
"DontSearchWindowsUpdate"=dword:00000001
"DriverServerSelection"=dword:00000001
"DriverUpdateWizardWuSearchEnabled"=dword:00000001
"SearchOrderConfig"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\EnhancedStorageDevices]
"TCGSecurityActivationDisabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\EventLog\Application]
"MaxSize"=dword:00008000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\EventLog\Security]
"MaxSize"=dword:00030000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\EventLog\Setup]
"MaxSize"=dword:00008000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\EventLog\System]
"MaxSize"=dword:00008000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"NoAutoplayfornonVolume"=dword:00000001
"NoDataExecutionPrevention"=dword:00000000
"NoHeapTerminationOnCorruption"=dword:00000000
"NoUseStoreOpenWith"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\GameDVR]
"AllowGameDVR"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\GameUX]
"DownloadGameInfo"=dword:00000000
"GameUpdateOptions"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Group Policy\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}]
"NoBackgroundPolicy"=dword:00000000
"NoGPOListChanges"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\HandwritingErrorReports]
"PreventHandwritingErrorReports"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\HomeGroup]
"DisableHomeGroup"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Installer]
"AlwaysInstallElevated"=dword:00000000
"DisableLUAPatching"=dword:00000001
"EnableUserControl"=dword:00000000
"SafeForScripting"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Kernel DMA Protection]
"DeviceEnumerationPolicy"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\LanmanWorkstation]
"AllowInsecureGuestAuth"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\LLTD]
"AllowLLTDIOOnDomain"=dword:00000000
"AllowLLTDIOOnPublicNet"=dword:00000000
"AllowRspndrOnDomain"=dword:00000000
"AllowRspndrOnPublicNet"=dword:00000000
"EnableLLTDIO"=dword:00000000
"EnableRspndr"=dword:00000000
"ProhibitLLTDIOOnPrivateNet"=dword:00000000
"ProhibitRspndrOnPrivateNet"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\LocationAndSensors]
"DisableLocation"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Network Connections]
"NC_AllowNetBridge_NLA"=dword:00000000
"NC_PersonalFirewallConfig"=dword:00000000
"NC_ShowSharedAccessUI"=dword:00000000
"NC_StdDomainUserSetLocation"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\NetworkProvider\HardenedPaths]
"\\\\*\\NETLOGON"="RequireMutualAuthentication=1,RequireIntegrity=1"
"\\\\*\\SYSVOL"="RequireMutualAuthentication=1,RequireIntegrity=1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Personalization]
"NoLockScreenCamera"=dword:00000001
"NoLockScreenSlideshow"=dword:00000001

[HKEY_LOCAL_MACHINE\software\policies\microsoft\windows\powershell\scriptblocklogging]
"enablescriptblockinvocationlogging"=-
"EnableScriptBlockLogging"=dword:00000001

[HKEY_LOCAL_MACHINE\software\policies\microsoft\windows\powershell\transcription]
"enableinvocationheader"=-
"EnableTranscripting"=dword:00000001
"OutputDirectory"="C:\\ProgramData\\PS_Transcript"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\codeidentifiers]
"authenticodeenabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\ScriptedDiagnosticsProvider\Policy]
"DisableQueryRemoteServer"=dword:00000000
"EnableQueryRemoteServer"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\SettingSync]
"EnableBackupForWin8Apps"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Skydrive]
"DisableFileSync"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"AllowCustomSSPsAPs"=dword:00000000
"AllowDomainPINLogon"=dword:00000000
"DisableLockScreenAppNotifications"=dword:00000001
"DontDisplayNetworkSelectionUI"=dword:00000001
"DontEnumerateConnectedUsers"=dword:00000001
"EnableSmartScreen"=dword:00000001
"EnumerateLocalUsers"=dword:00000000
"ShellSmartScreenLevel"="Block"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\TabletPC]
"PreventHandwritingDataSharing"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\TCPIP\v6Transition]
"6to4_State"="Disabled"
"Force_Tunneling"="Enabled"
"ISATAP_State"="Disabled"
"Teredo_State"="Disabled"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\TCPIP\v6Transition\IPHTTPS\IPHTTPSInterface]
"IPHTTPS_ClientState"=dword:00000003
"IPHTTPS_ClientUrl"="about:blank"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WcmSvc\GroupPolicy]
"fBlockNonDomain"=dword:00000001
"fMinimizeConnections"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WcmSvc\Local]
"WCMPresent"=dword:00000001

[HKEY_LOCAL_MACHINE\software\policies\microsoft\windows\wcn\registrars]
"higherprecedenceregistrar"=-
"maxwcndevicenumber"=-
"DisableFlashConfigRegistrar"=dword:00000000
"DisableInBand802DOT11Registrar"=dword:00000000
"DisableUPnPRegistrar"=dword:00000000
"DisableWPDRegistrar"=dword:00000000
"EnableRegistrars"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WCN\UI]
"DisableWcnUi"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WDI\{9c5a40da-b965-4fc3-8781-88dd50a6299d}]
"ScenarioExecutionEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"AllowIndexingEncryptedStoresOrItems"=dword:00000000
"ConnectedSearchPrivacy"=dword:00000003
"PreventIndexingUncachedExchangeFolders"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WinRM\Client]
"AllowBasic"=dword:00000000
"AllowDigest"=dword:00000000
"AllowUnencryptedTraffic"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WinRM\Service]
"AllowBasic"=dword:00000000
"AllowUnencryptedTraffic"=dword:00000000
"DisableRunAs"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WTDS\Components]
"NotifyMalicious"=dword:00000001
"NotifyPasswordReuse"=dword:00000001
"NotifyUnsafeApp"=dword:00000001
"ServiceEnabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsInkWorkspace]
"AllowWindowsInkWorkspace"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsMediaPlayer]
"DisableAutoUpdate"=dword:00000001
"GroupPrivacyAcceptance"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsStore]
"AutoDownload"=dword:00000002
"DisableOSUpgrade"=dword:00000001
"RemoveWindowsStore"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WMDRM]
"DisableOnline"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox]
"DisableDeveloperTools"=dword:00000001
"DisableFeedbackCommands"=dword:00000001
"DisableFirefoxAccounts"=dword:00000001
"DisableFirefoxStudies"=dword:00000001
"DisableForgetButton"=dword:00000001
"DisableFormHistory"=dword:00000001
"DisablePocket"=dword:00000001
"DisablePrivateBrowsing"=dword:00000001
"DisableTelemetry"=dword:00000001
"ExtensionUpdate"=dword:00000000
"NetworkPrediction"=dword:00000000
"PasswordManagerEnabled"=dword:00000000
"Preferences"=hex(7):7b,00,00,00,20,00,20,00,22,00,73,00,65,00,63,00,75,00,72,\
  00,69,00,74,00,79,00,2e,00,64,00,65,00,66,00,61,00,75,00,6c,00,74,00,5f,00,70,\
  00,65,00,72,00,73,00,6f,00,6e,00,61,00,6c,00,5f,00,63,00,65,00,72,00,74,00,22,\
  00,3a,00,20,00,7b,00,00,00,20,00,20,00,20,00,20,00,22,00,56,00,61,00,6c,00,75,\
  00,65,00,22,00,3a,00,20,00,22,00,41,00,73,00,6b,00,20,00,45,00,76,00,65,00,72,\
  00,79,00,20,00,54,00,69,00,6d,00,65,00,22,00,2c,00,00,00,20,00,20,00,20,00,20,\
  00,22,00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,20,00,22,00,6c,00,6f,\
  00,63,00,6b,00,65,00,64,00,22,00,00,00,20,00,20,00,7d,00,2c,00,00,00,20,00,20,\
  00,22,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,2e,00,73,00,65,00,61,00,72,\
  00,63,00,68,00,2e,00,75,00,70,00,64,00,61,00,74,00,65,00,22,00,3a,00,20,00,7b,\
  00,00,00,20,00,20,00,20,00,20,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,\
  00,20,00,66,00,61,00,6c,00,73,00,65,00,2c,00,00,00,20,00,20,00,20,00,20,00,22,\
  00,53,00,74,00,61,00,74,00,75,00,73,00,22,00,3a,00,20,00,22,00,6c,00,6f,00,63,\
  00,6b,00,65,00,64,00,22,00,00,00,20,00,20,00,7d,00,2c,00,00,00,20,00,20,00,22,\
  00,64,00,6f,00,6d,00,2e,00,64,00,69,00,73,00,61,00,62,00,6c,00,65,00,5f,00,77,\
  00,69,00,6e,00,64,00,6f,00,77,00,5f,00,6d,00,6f,00,76,00,65,00,5f,00,72,00,65,\
  00,73,00,69,00,7a,00,65,00,22,00,3a,00,20,00,7b,00,00,00,20,00,20,00,20,00,20,\
  00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,20,00,74,00,72,00,75,00,65,\
  00,2c,00,00,00,20,00,20,00,20,00,20,00,22,00,53,00,74,00,61,00,74,00,75,00,73,\
  00,22,00,3a,00,20,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,00,00,20,\
  00,20,00,7d,00,2c,00,00,00,20,00,20,00,22,00,64,00,6f,00,6d,00,2e,00,64,00,69,\
  00,73,00,61,00,62,00,6c,00,65,00,5f,00,77,00,69,00,6e,00,64,00,6f,00,77,00,5f,\
  00,66,00,6c,00,69,00,70,00,22,00,3a,00,20,00,7b,00,00,00,20,00,20,00,20,00,20,\
  00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,20,00,74,00,72,00,75,00,65,\
  00,2c,00,00,00,20,00,20,00,20,00,20,00,22,00,53,00,74,00,61,00,74,00,75,00,73,\
  00,22,00,3a,00,20,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,00,00,20,\
  00,20,00,7d,00,2c,00,00,00,20,00,20,00,20,00,22,00,62,00,72,00,6f,00,77,00,73,\
  00,65,00,72,00,2e,00,63,00,6f,00,6e,00,74,00,65,00,6e,00,74,00,62,00,6c,00,6f,\
  00,63,00,6b,00,69,00,6e,00,67,00,2e,00,63,00,61,00,74,00,65,00,67,00,6f,00,72,\
  00,79,00,22,00,3a,00,20,00,7b,00,00,00,20,00,20,00,20,00,20,00,22,00,56,00,61,\
  00,6c,00,75,00,65,00,22,00,3a,00,20,00,22,00,73,00,74,00,72,00,69,00,63,00,74,\
  00,22,00,2c,00,00,00,20,00,20,00,20,00,20,00,22,00,53,00,74,00,61,00,74,00,75,\
  00,73,00,22,00,3a,00,20,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,00,22,00,00,\
  00,20,00,20,00,7d,00,2c,00,00,00,20,00,20,00,22,00,65,00,78,00,74,00,65,00,6e,\
  00,73,00,69,00,6f,00,6e,00,73,00,2e,00,68,00,74,00,6d,00,6c,00,61,00,62,00,6f,\
  00,75,00,74,00,61,00,64,00,64,00,6f,00,6e,00,73,00,2e,00,72,00,65,00,63,00,6f,\
  00,6d,00,6d,00,65,00,6e,00,64,00,61,00,74,00,69,00,6f,00,6e,00,73,00,2e,00,65,\
  00,6e,00,61,00,62,00,6c,00,65,00,64,00,22,00,3a,00,20,00,7b,00,00,00,20,00,20,\
  00,20,00,20,00,22,00,56,00,61,00,6c,00,75,00,65,00,22,00,3a,00,20,00,66,00,61,\
  00,6c,00,73,00,65,00,2c,00,00,00,20,00,20,00,20,00,20,00,22,00,53,00,74,00,61,\
  00,74,00,75,00,73,00,22,00,3a,00,20,00,22,00,6c,00,6f,00,63,00,6b,00,65,00,64,\
  00,22,00,00,00,20,00,20,00,7d,00,00,00,7d,00,00,00,00,00
"SearchSuggestEnabled"=dword:00000000
"SSLVersionMin"="tls1.2"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\Certificates]
"ImportEnterpriseRoots"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\DisabledCiphers]
"TLS_RSA_WITH_3DES_EDE_CBC_SHA"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\EnableTrackingProtection]
"Cryptomining"=dword:00000001
"Fingerprinting"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\EncryptedMediaExtensions]
"Enabled"=dword:00000000
"Locked"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\FirefoxHome]
"Highlights"=dword:00000000
"Locked"=dword:00000001
"Pocket"=dword:00000000
"Search"=dword:00000000
"Snippets"=dword:00000000
"SponsoredPocket"=dword:00000000
"SponsoredTopSites"=dword:00000000
"TopSites"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\InstallAddonsPermission]
"Default"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\Permissions\Autoplay]
"Default"="block-audio-video"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\PopupBlocking]
"Default"=dword:00000001
"Locked"=dword:00000001

[-HKEY_LOCAL_MACHINE\software\policies\mozilla\firefox\popupblocking\allow]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\PopupBlocking\Allow]
"1"=".mil"
"2"=".gov"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\SanitizeOnShutdown]
"Cache"=dword:00000000
"Cookies"=dword:00000000
"Downloads"=dword:00000000
"FormData"=dword:00000000
"History"=dword:00000000
"Locked"=dword:00000001
"OfflineApps"=dword:00000000
"Sessions"=dword:00000000
"SiteSettings"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\UserMessaging]
"ExtensionRecommendations"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Adobe\Acrobat Reader\DC\Installer]
"DisableMaintenance"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Adobe\Adobe Acrobat\DC\Installer]
"DisableMaintenance"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\internet explorer\main\featurecontrol\feature_safe_bindtoobject]
"excel.exe"=dword:00000001
"exprwd.exe"=dword:00000000
"groove.exe"=dword:00000001
"msaccess.exe"=dword:00000001
"mse7.exe"=dword:00000000
"mspub.exe"=dword:00000001
"onenote.exe"=dword:00000001
"outlook.exe"=dword:00000001
"powerpnt.exe"=dword:00000001
"pptview.exe"=dword:00000001
"spdesign.exe"=dword:00000001
"visio.exe"=dword:00000001
"winproj.exe"=dword:00000001
"winword.exe"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Office\16.0\Common\COM Compatibility\{D27CDB6E-AE6D-11CF-96B8-444553540000}]
"ActivationFilterOverride"=dword:00000000
"Compatibility Flags"=dword:00000400

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Office\16.0\Common\COM Compatibility\{D27CDB70-AE6D-11CF-96B8-444553540000}]
"ActivationFilterOverride"=dword:00000000
"Compatibility Flags"=dword:00000400

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Office\Common\COM Compatibility\{D27CDB6E-AE6D-11CF-96B8-444553540000}]
"ActivationFilterOverride"=dword:00000000
"Compatibility Flags"=dword:00000400

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Office\Common\COM Compatibility\{D27CDB70-AE6D-11CF-96B8-444553540000}]
"ActivationFilterOverride"=dword:00000000
"Compatibility Flags"=dword:00000400

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\policies\microsoft\internet explorer\main\featurecontrol\feature_safe_bindtoobject]
"excel.exe"=dword:00000001
"exprwd.exe"=dword:00000000
"groove.exe"=dword:00000001
"msaccess.exe"=dword:00000001
"mse7.exe"=dword:00000000
"mspub.exe"=dword:00000001
"onenote.exe"=dword:00000001
"outlook.exe"=dword:00000001
"powerpnt.exe"=dword:00000001
"pptview.exe"=dword:00000001
"spdesign.exe"=dword:00000000
"visio.exe"=dword:00000001
"winproj.exe"=dword:00000001
"winword.exe"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa]
"RunAsPPL"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Print]
"RpcAuthnLevelPrivacyEnabled"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\SecurityProviders\WDigest]
"UseLogonCredential"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager]
"SafeDllSearchMode"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\kernel]
"DisableExceptionChainValidation"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Policies\EarlyLaunch]
"DriverLoadPolicy"=dword:00000003

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Policies\Microsoft\FVE]
"RDVDenyWriteAccess"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Eventlog\Security]
"WarningLevel"=dword:0000005a

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\IPSEC]
"NoDefaultExempt"=dword:00000003

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LanmanServer\Parameters]
"Hidden"=dword:00000001
"SMB1"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\MrxSmb10]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Netbt\Parameters]
"NodeType"=dword:00000002
"NoNameReleaseOnDemand"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters]
"DisableIPSourceRouting"=dword:00000002
"EnableICMPRedirect"=dword:00000000
"EnableIPAutoConfigurationLimits"=dword:00000001
"KeepAliveTime"=dword:000493e0
"PerformRouterDiscovery"=dword:00000000
"TcpMaxDataRetransmissions"=dword:00000003

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip6\Parameters]
"DisableIPSourceRouting"=dword:00000002
"TcpMaxDataRetransmissions"=dword:00000003

